<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Sample press release — "Wave After Wave" — Neddie Smith</title>
<link rel="stylesheet" href="/styles.css">
<meta name="description" content="Press release: Neddie Smith releases new single 'Wave After Wave'.">
<script type="application/ld+json">
{
  "@context":"https://schema.org",
  "@type":"NewsArticle",
  "headline":"Sample press release: New single 'Wave After Wave' out now",
  "datePublished":"2025-10-22T00:00:00Z",
  "dateModified":"2025-10-22T15:49:00Z",
  "author":{"@type":"Person","name":"Neddie Smith"},
  "publisher":{"@type":"Organization","name":"neddiesmithnews.co.uk","logo":{"@type":"ImageObject","url":"https://neddiesmithnews.co.uk/logo.png"}},
  "description":"Neddie Smith announces the release of his new single 'Wave After Wave' available on all platforms."
}
</script>
</head>
<body>
<div class="container">
  <header class="header">
    <div class="brand">neddiesmithnews.co.uk</div>
    <nav class="nav"><a href="/">Home</a><a href="/news.html">News</a><a href="/contact.html">Contact</a></nav>
  </header>

  <article>
    <h1>Sample press release: New single "Wave After Wave" out now</h1>
    <div class="byline">By <strong>Neddie Smith</strong> · <span class="meta">Published 2025-10-22</span></div>
    <div class="article-body">
      <p>Today, musical artist Neddie Smith releases his latest single "Wave After Wave" — a track that blends soulful hooks with modern production. The single is available on all streaming platforms and comes with an animated visualiser.</p>
      <p>Press kit and high-resolution images are available for accredited media at <a href="/press-kit.html">/press-kit</a>.</p>
    </div>
  </article>

  <footer>
    &copy; 2025 Neddie Smith — All rights reserved.
  </footer>
</div>
</body>
</html>
