<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Contact — neddiesmithnews.co.uk</title><link rel="stylesheet" href="/styles.css"></head>
<body><div class="container">
<header class="header"><div class="brand">neddiesmithnews.co.uk</div></header>
<section class="hero"><h1>Contact</h1><p class="small">For press enquiries: <a href="mailto:press@neddiesmithnews.co.uk">press@neddiesmithnews.co.uk</a></p></section>
<footer>&copy; 2025 Neddie Smith</footer>
</div></body></html>
