<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Neddie Smith News — Home</title>
<link rel="stylesheet" href="/styles.css">
<link rel="alternate" type="application/rss+xml" title="Neddie Smith News RSS" href="/feed.xml">
<meta name="description" content="News, press releases and updates for musical artist Neddie Smith.">
</head>
<body>
<div class="container">
  <header class="header">
    <div class="brand">neddiesmithnews.co.uk</div>
    <nav class="nav"><a href="/">Home</a><a href="/news.html">News</a><a href="/contact.html">Contact</a></nav>
  </header>

  <section class="hero">
    <h1>Neddie Smith News</h1>
    <p class="small">Official news and press releases for musician <strong>Neddie Smith</strong>.</p>
  </section>

  <div class="grid">
    <main>
      <section>
        <h2>Latest</h2>
        <article class="card">
          <h3><a href="/article-sample.html">Sample press release: New single "Wave After Wave" out now</a></h3>
          <div class="meta">Published: 2025-10-22 · Press Release</div>
          <p class="small">Short summary of the press release. Click to read the full article and press kit.</p>
        </article>
      </section>
    </main>

    <aside class="sidebar">
      <h4>About</h4>
      <p class="small">Official press site for Neddie Smith. For media enquiries: <a href="mailto:press@neddiesmithnews.co.uk">press@neddiesmithnews.co.uk</a></p>
    </aside>
  </div>

  <footer>
    &copy; 2025 Neddie Smith — All rights reserved.
  </footer>
</div>
</body>
</html>
