<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>News — Neddie Smith News</title>
<link rel="stylesheet" href="/styles.css">
<link rel="alternate" type="application/rss+xml" title="Neddie Smith News RSS" href="/feed.xml">
<meta name="description" content="News and press releases for Neddie Smith.">
</head>
<body>
<div class="container">
  <header class="header">
    <div class="brand">neddiesmithnews.co.uk</div>
    <nav class="nav"><a href="/">Home</a><a href="/news.html">News</a><a href="/contact.html">Contact</a></nav>
  </header>

  <section class="hero">
    <h1>News</h1>
    <p class="small">All press releases, interviews and news articles.</p>
  </section>

  <div class="grid">
    <main>
      <section>
        <article class="card">
          <h3><a href="/article-sample.html">Sample press release: New single "Wave After Wave" out now</a></h3>
          <div class="meta">Published: 2025-10-22 · Press Release</div>
          <p class="small">Short summary of the press release. Click for full details and assets.</p>
        </article>

        <!-- more articles here -->
      </section>
    </main>

    <aside class="sidebar">
      <h4>Filters</h4>
      <p class="small">Categories: Press Release · Interview · Review</p>
    </aside>
  </div>

  <footer>
    &copy; 2025 Neddie Smith — All rights reserved.
  </footer>
</div>
</body>
</html>
