
/* styles.css - simple clean news site */
body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin:0; color:#111; background:#fff;}
.container{max-width:980px;margin:28px auto;padding:0 18px;}
.header{display:flex;align-items:center;justify-content:space-between;padding:18px 0;border-bottom:1px solid #eee;}
.brand{font-weight:700;font-size:22px;color:#0b63d6;}
.nav a{margin-left:14px;text-decoration:none;color:#333;}
.hero{padding:22px 0;border-bottom:1px solid #f2f2f2;}
.grid{display:grid;grid-template-columns:1fr 320px;gap:24px;margin-top:18px;}
.card{border-bottom:1px solid #f0f0f0;padding:14px 0;}
.card h3{margin:6px 0;font-size:18px;}
.meta{color:#666;font-size:13px;}
.sidebar{background:#fafafa;padding:12px;border-radius:6px;}
footer{color:#777;font-size:14px;padding:26px 0;text-align:center;border-top:1px solid #f2f2f2;margin-top:28px;}
.article-body{line-height:1.65;font-size:17px;margin-top:12px;}
.byline{color:#555;font-size:14px;margin-top:6px;}
.small{font-size:13px;color:#666}
@media(max-width:900px){.grid{grid-template-columns:1fr;} .nav{display:none}}
